{
  "name": "@shion-lab/dsh-plugin-windows",
  "version": "0.1.0",
  "description": "Windows cross-platform compatibility, process tree termination, and path normalization patch for DeepSeek Harness (dsh).",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test test/windows.test.mjs"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "cordis",
    "windows",
    "cross-platform",
    "process-tree",
    "path-normalize"
  ],
  "author": "Shion Lab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/avaritiachaos/dsh-plugin-windows.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "cordis": "^3.0.0"
  },
  "devDependencies": {
    "cordis": "^3.18.0",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  }
}
