{
  "name": "@shion-lab/dsh-plugin-windows",
  "version": "0.1.2",
  "type": "module",
  "description": "Windows cross-platform compatibility, process tree termination, and path normalization patch for DeepSeek Harness (dsh).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "displayName": "Windows Platform Guard",
    "description": "Windows cross-platform compatibility, taskkill process tree guard, and path normalizer",
    "icon": "terminal",
    "service": "windows",
    "category": "system"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "prepack": "tsc",
    "pretest": "tsc",
    "test": "node --test"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "windows",
    "cross-platform",
    "process-tree"
  ],
  "author": "Shion Lab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/avaritiachaos/dsh-plugin-windows.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": "*",
    "cordis": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "cordis": "^3.18.0",
    "typescript": "^5.4.5"
  }
}
